[/]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>, 'unscaled_radius': <30>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[applications]
blacklist=['brave-browser']
blur=true
blur-on-overview=false
brightness=1.0
dynamic-opacity=false
enable-all=true
opacity=233
sigma=45
whitelist=['kitty', 'code']

[coverflow-alt-tab]
pipeline='pipeline_default'

[dash-to-dock]
blur=true
pipeline='pipeline_default_rounded'
static-blur=true

[lockscreen]
pipeline='pipeline_default'

[overview]
blur=true
pipeline='pipeline_default'

[panel]
blur=false
pipeline='pipeline_default'
static-blur=true

[screenshot]
pipeline='pipeline_default'
