[/]
animation-time=0.20000000000000001
autohide=true
autohide-in-fullscreen=false
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.80000000000000004
hide-delay=0.20000000000000001
hot-keys=false
intellihide=true
intellihide-mode='ALL_WINDOWS'
isolate-monitors=true
isolate-workspaces=true
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=100.0
require-pressure-to-show=true
show-apps-at-top=true
show-delay=0.25
show-dock-urgent-notify=true
show-show-apps-button=false
