[/]
app-picker-layout=[{'org.fedoraproject.MediaWriter.desktop': <{'position': <0>}>, 'org.gnome.Weather.desktop': <{'position': <1>}>, 'org.gnome.clocks.desktop': <{'position': <2>}>, 'org.gnome.Maps.desktop': <{'position': <3>}>, 'org.gnome.SimpleScan.desktop': <{'position': <4>}>, 'org.gnome.Settings.desktop': <{'position': <5>}>, 'org.gnome.Boxes.desktop': <{'position': <6>}>, 'org.gnome.Showtime.desktop': <{'position': <7>}>, 'libreoffice-calc.desktop': <{'position': <8>}>, 'org.gnome.Snapshot.desktop': <{'position': <9>}>, 'org.gnome.Characters.desktop': <{'position': <10>}>, 'Utilities': <{'position': <11>}>, 'System': <{'position': <12>}>, 'libreoffice-impress.desktop': <{'position': <13>}>, 'org.gnome.Tour.desktop': <{'position': <14>}>, 'org.gnome.Yelp.desktop': <{'position': <15>}>, 'libreoffice-writer.desktop': <{'position': <16>}>}, {'de.schmidhuberj.DieBahn.desktop': <{'position': <0>}>, 'net.nokyan.Resources.desktop': <{'position': <1>}>, 'de.haeckerfelix.Fragments.desktop': <{'position': <2>}>, 'org.gnome.tweaks.desktop': <{'position': <3>}>, 'org.exbin.BinEd.desktop': <{'position': <4>}>, 'org.ghidra_sre.Ghidra.desktop': <{'position': <5>}>, 're.sonny.Workbench.desktop': <{'position': <6>}>, 'org.godotengine.Godot.desktop': <{'position': <7>}>, 'io.github.nokse22.asciidraw.desktop': <{'position': <8>}>, 'com.usebottles.bottles.desktop': <{'position': <9>}>, 'aseprite.desktop': <{'position': <10>}>, 'io.gitlab.theevilskeleton.Upscaler.desktop': <{'position': <11>}>, 'io.github.getnf.embellish.desktop': <{'position': <12>}>, 'org.gnome.Extensions.desktop': <{'position': <13>}>, 'com.spotify.Client.desktop': <{'position': <14>}>, 'bitwarden.desktop': <{'position': <15>}>, 'org.gnome.TextEditor.desktop': <{'position': <16>}>, 'org.gnome.Calculator.desktop': <{'position': <17>}>, 'org.dosbox-staging.dosbox-staging.desktop': <{'position': <18>}>, 'btop.desktop': <{'position': <19>}>, 'org.gnome.Calendar.desktop': <{'position': <20>}>, 'org.gnome.Nautilus.desktop': <{'position': <21>}>, 'filezilla.desktop': <{'position': <22>}>, 'brave-gaming.desktop': <{'position': <23>}>}, {'google-chrome.desktop': <{'position': <0>}>, 'net.lutris.Lutris.desktop': <{'position': <1>}>, 'com.hypixel.HytaleLauncher.desktop': <{'position': <2>}>, 'io.mrarm.mcpelauncher.desktop': <{'position': <3>}>, 'wine-notepad.desktop': <{'position': <4>}>, 'push_swap_visualizer.desktop': <{'position': <5>}>, 'org.qbittorrent.qBittorrent.desktop': <{'position': <6>}>, 'NVIDIA GeForce NOW.desktop': <{'position': <7>}>, 'net.davidotek.pupgui2.desktop': <{'position': <8>}>, 'org.gnome.Software.desktop': <{'position': <9>}>, 'wine-regedit.desktop': <{'position': <10>}>, 'scrcpy.desktop': <{'position': <11>}>, 'com.stremio.Stremio.desktop': <{'position': <12>}>, 'com.stremio.Service.desktop': <{'position': <13>}>, 'scrcpy-console.desktop': <{'position': <14>}>, 'com.valvesoftware.Steam.desktop': <{'position': <15>}>, 'wine-wineboot.desktop': <{'position': <16>}>, 'wine-winecfg.desktop': <{'position': <17>}>, 'wine-winefile.desktop': <{'position': <18>}>, 'wine-winhelp.desktop': <{'position': <19>}>, 'wine-oleview.desktop': <{'position': <20>}>, 'wine-uninstaller.desktop': <{'position': <21>}>, 'wine-wordpad.desktop': <{'position': <22>}>, 'wine-winemine.desktop': <{'position': <23>}>}, {'winetricks.desktop': <{'position': <0>}>}]
command-history=['r']
development-tools=true
disabled-extensions=['openweather-extension@jenslody.de', 'system-monitor@paradoxxx.zero.gmail.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'auth-mode@local', 'window-list@gnome-shell-extensions.gcampax.github.com', 'background-logo@fedorahosted.org', 'system-monitor-next@paradoxxx.zero.gmail.com', 'shadow-super-auto@local', 'pop-shell@system76.com', 'dash-to-panel@jderose9.github.com', 'hidetopbar@mathieu.bidon.ca']
enabled-extensions=['clipboard-indicator@tudmotu.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'dash-to-dock@micxgx.gmail.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'just-perfection-desktop@just-perfection', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'caffeine@patapon.info', 'blur-my-shell@aunetx']
favorite-apps=['com.brave.Browser.desktop', 'goofcord.desktop', 'kitty.desktop', 'nvim.desktop', 'org.gnome.Nautilus.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='49.1'

[extensions/appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0

[extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>, 'unscaled_radius': <30>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[extensions/blur-my-shell/applications]
blacklist=['brave-browser']
blur=true
blur-on-overview=false
brightness=1.0
dynamic-opacity=false
enable-all=true
opacity=233
sigma=45
whitelist=['kitty', 'code']

[extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[extensions/blur-my-shell/dash-to-dock]
blur=true
pipeline='pipeline_default_rounded'
static-blur=true

[extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[extensions/blur-my-shell/overview]
blur=true
pipeline='pipeline_default'

[extensions/blur-my-shell/panel]
blur=false
pipeline='pipeline_default'
static-blur=true

[extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[extensions/caffeine]
cli-toggle=false
indicator-position-max=1
user-enabled=false

[extensions/clipboard-indicator]
next-history-clear=-1

[extensions/dash-to-dock]
animation-time=0.20000000000000001
autohide=true
autohide-in-fullscreen=false
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.80000000000000004
hide-delay=0.20000000000000001
hot-keys=false
intellihide=true
intellihide-mode='ALL_WINDOWS'
isolate-monitors=true
isolate-workspaces=true
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=100.0
require-pressure-to-show=true
show-apps-at-top=true
show-delay=0.25
show-dock-urgent-notify=true
show-show-apps-button=false

[extensions/dash-to-panel]
extension-version=72
panel-anchors='{}'
panel-element-positions='{}'
panel-lengths='{}'
panel-positions='{}'
panel-sizes='{}'
prefs-opened=false

[extensions/pop-shell]
gap-inner=uint32 25
gap-outer=uint32 25
snap-to-grid=false
tile-by-default=false

[extensions/system-monitor-next-applet]
background='#ffffff16'
battery-batt0-color='#f2002e'
battery-display=false
battery-graph-width=100
battery-hidesystem=false
battery-position=9
battery-refresh-time=5000
battery-show-menu=false
battery-show-text=true
battery-style='digit'
battery-time=false
center-display=false
compact-display=false
cpu-display=true
cpu-graph-width=100
cpu-individual-cores=false
cpu-iowait-color='#002f3d'
cpu-nice-color='#00a3ff'
cpu-other-color='#001d26'
cpu-position=1
cpu-refresh-time=1500
cpu-show-menu=true
cpu-show-text=true
cpu-style='graph'
cpu-system-color='#0092e6'
cpu-user-color='#0072b3'
custom-monitor-command=''
disk-display=false
disk-graph-width=100
disk-position=5
disk-read-color='#c65000'
disk-refresh-time=2000
disk-show-menu=true
disk-show-text=true
disk-style='graph'
disk-usage-style='pie'
disk-write-color='#ff6700'
fan-display=false
fan-fan0-color='#f2002e'
fan-graph-width=100
fan-position=8
fan-refresh-time=5000
fan-sensor-label='thinkpad - 1'
fan-show-menu=true
fan-show-text=true
fan-style='graph'
freq-display=false
freq-freq-color='#001d26'
freq-graph-width=100
freq-position=0
freq-refresh-time=1500
freq-show-menu=false
freq-show-text=false
freq-style='graph'
gpu-display=false
gpu-graph-width=100
gpu-memory-color='#00ff82'
gpu-position=6
gpu-refresh-time=5000
gpu-show-menu=false
gpu-show-text=true
gpu-style='graph'
gpu-used-color='#00b35b'
icon-display=false
left-display=false
memory-buffer-color='#00ff82'
memory-cache-color='#aaf5d0'
memory-display=true
memory-graph-width=100
memory-position=2
memory-program-color='#00b35b'
memory-refresh-time=5000
memory-show-menu=true
memory-show-text=true
memory-style='graph'
move-clock=false
net-collisions-color='#ff0000'
net-display=true
net-down-color='#fce94f'
net-downerrors-color='#ff6e00'
net-graph-width=100
net-position=4
net-refresh-time=1000
net-show-menu=true
net-show-text=true
net-speed-in-bits=false
net-style='graph'
net-up-color='#fb74fb'
net-uperrors-color='#e0006e'
rotate-labels=false
settings-schema-version=1
show-tooltip=false
swap-display=false
swap-graph-width=100
swap-position=3
swap-refresh-time=5000
swap-show-menu=true
swap-show-text=true
swap-style='graph'
swap-used-color='#8b00c3'
thermal-display=false
thermal-fahrenheit-unit=false
thermal-graph-width=100
thermal-position=7
thermal-refresh-time=5000
thermal-sensor-label=''
thermal-show-menu=true
thermal-show-text=true
thermal-style='graph'
thermal-threshold=0
thermal-tz0-color='#f2002e'
tooltip-delay-ms=0

[extensions/user-theme]
name='Catppuccin-Mauve-Dark'

[extensions/window-list]
display-all-workspaces=false
grouping-mode='auto'

[keybindings]
focus-active-notification=@as []
toggle-application-view=['<Super>a']

[world-clocks]
locations=[<(uint32 2, <('Zürich', 'LSZH', true, [(0.82874050067087668, 0.14893475701908529)], [(0.82670429484574492, 0.14922565104551519)])>)>, <(uint32 2, <('Montreal', 'CYUL', true, [(0.79354303905785273, -1.2871803233458181)], [(0.79354303905785273, -1.2871803233458181)])>)>, <(uint32 2, <('Porto', 'LPPR', true, [(0.7196574224212311, -0.15155275089707676)], [(0.71820298719566655, -0.15038920969794223)])>)>]
